# query-search

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/br/com/joaquimsn/querysearch/: AbstractJpqlSearchFilter.java  AbstractSearchFilter.java  AbstractSqlSearchFilter.java  JpqlFilter.java  SearchFilter.java  SortType.java  SqlFilter.java
src/main/java/br/com/joaquimsn/querysearch/beans/: PageResult.java  SearchConfig.java
src/main/java/br/com/joaquimsn/querysearch/data/: SearchRepository.java
src/main/java/br/com/joaquimsn/querysearch/services/: SearchService.java
src/main/java/br/com/joaquimsn/querysearch/template/: TemplateObjectQueryConstruct.java  TemplateObjectQueryResult.java
src/main/java/br/com/joaquimsn/querysearch/translators/: OrderByTranslator.java
src/main/java/com/github/joaquimsn/querysearch/: AbstractJpqlSearchFilter.java  AbstractSearchFilter.java  AbstractSqlSearchFilter.java  JpqlFilter.java  SearchFilter.java  SortType.java  SqlFilter.java
src/main/java/com/github/joaquimsn/querysearch/beans/: PageResult.java  SearchConfig.java
src/main/java/com/github/joaquimsn/querysearch/data/: SearchRepository.java
src/main/java/com/github/joaquimsn/querysearch/services/: SearchService.java
src/main/java/com/github/joaquimsn/querysearch/template/: TemplateObjectQueryConstruct.java  TemplateObjectQueryResult.java
src/main/java/com/github/joaquimsn/querysearch/translators/: OrderByTranslator.java
src/main/java/com/github/querysearch/: SortType.java
src/main/java/com/github/querysearch/beans/: PageResult.java  SearchConfig.java
src/main/java/com/github/querysearch/data/: SearchRepository.java
src/main/java/com/github/querysearch/template/: TemplateObjectQueryConstruct.java  TemplateObjectQueryResult.java
src/test/java/br/com/joaquimsn/querysearch/beans/: PageResultTest.java  PersonFilter.java  SearchConfigTest.java
src/test/java/com/github/joaquimsn/querysearch/: BaseJpaTest.java
src/test/java/com/github/joaquimsn/querysearch/beans/: PageResultTest.java  PersonFilter.java  SearchConfigTest.java
src/test/java/com/github/joaquimsn/querysearch/data/: SearchRepositoryImpl.java  SearchRepositoryTest.java
src/test/java/com/github/joaquimsn/querysearch/mock/: Address.java  AddressFilterSql.java  Person.java  PersonFilter.java  PersonFilterJpql.java
src/test/java/com/github/joaquimsn/querysearch/services/: SearchServiceImpl.java  SearchServiceTest.java
src/test/resources/: create.sql  data.sql
